{
  "expo": {
    "name": "RN Developer Test",
    "slug": "rn-developer-test",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffc022"
    },
    "icon": "./assets/images/icon.png"
  }
}
